$4.99 TXT MESSAGING – 250 09/29 – 10/28 4.99
$7 TEST SHORT DATE – 500 9/1 – 1/31 7.00
$7 TEST USE NUMBER AT END – 500 09/1 – 01/31 6.00
$3.70 TEST SHORT NUMBER – 250 09/29 – 10/28 3
$1111112.15 TEST LONG NUMBER – 1000 09/29 – 10/28 1111112.15
12 TEST FAIL - 1
$11.61 TEST FAIL - 2  11.61
$11.61 TEST PASS NO END NUMBER - 3 09/29 – 10/28
$.13 TEST NO LEADING - 0 09/29 – 10/28 .13
$0.4 TEST NO LEADING 0 - SHORT NUMBER 09/29 – 10/28 .4
$0.70 CALLERID 09/29 – 10/28 0.7
$4.99 TXT MESSAGING – 250 09/29 – 10/28 4.99
$4.99 TXT MESSAGING – 250 09/29 – 10/28 4.99
$4.99 TXT MESSAGING – 250 09/29 – 10/28 4.99
